{
  "name": "feishu-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "sessions:list": "tsx src/session-cli.ts list",
    "sessions:show": "tsx src/session-cli.ts show",
    "sessions:ask": "tsx src/session-cli.ts ask",
    "sessions:run": "tsx src/session-cli.ts run",
    "start": "node dist/index.js",
    "test": "vitest",
    "service:install": "powershell -ExecutionPolicy Bypass -File scripts/install-bridge-service.ps1",
    "service:start": "powershell -ExecutionPolicy Bypass -File scripts/start-bridge.ps1",
    "service:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-bridge.ps1",
    "service:status": "powershell -ExecutionPolicy Bypass -File scripts/status-bridge.ps1",
    "service:logs": "powershell -ExecutionPolicy Bypass -File scripts/logs-bridge.ps1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.62.1",
    "dotenv": "^17.4.2",
    "zod": "^4.1.12"
  }
}
